<This is a comment>

<
Datapack documentation:
https://se3.page/docs/Beta-2.2/SE3Documentation/
Edit file and select it in your SE3 browser.
>

version: 'Beta 2.2'; <Don't change>
name: 'DEFAULT'; <Rename it>
craftings
{
	<Category>1
	{
		title_image: packed_stone;
		1: stone(5) -> packed_stone;
		2: copper(5) -> packed_copper;
		3: gold(5) -> packed_gold;
		4: coal(5) -> packed_coal;
		5: magnetic_stone(5) -> packed_magnetic_stone;
	}
	<Category>2
	{
		title_image: magnetic_stone;
		1: packed_stone -> stone(5);
		2: packed_copper -> copper(5);
		3: packed_gold -> gold(5);
		4: packed_coal -> coal(5);
		5: packed_magnetic_stone -> magnetic_stone(5);
	}
	<Category>3
	{
		title_image: storage;
		1: stone(4) + magnetic_stone(2) -> storage;
		2: stone_with_crystals(3) + stone_drill -> driller;
		3: gold(3) + copper(2) -> respawn;
	}
	<Category>4
	{
		title_image: copper_bullet;
		1: copper -> copper_bullet(5);
		2: red_stone -> red_bullet(4);
		3: coal + fire_bullet -> fire_bullet(3);
		4: magnetic_stone + wind_bullet -> wind_bullet(3);
	}
	<Category>5
	{
		title_image: healing_potion;
		1: bush(3) + magic_element -> healing_potion;
		2: copper(3) + turbo_element -> turbo_potion;
		3: small_amethyst(3) + power_element -> power_potion;
		4: bone(3) + blank_element -> blank_potion;
		5: red_stone(3) + unstable_matter -> killing_potion;
	}
	<Category>6
	{
		title_image: stone_with_crystals;
		1: stone(2) -> stone_drill;
		2: gold(2) -> golden_drill;
		3: magnetic_stone(3) -> magnetic_lamp;
		4: copper(3) + coal -> copper_diode;
		5: stone(3) + small_diamond -> stone_with_crystals;
	}
	<Category>7
	{
		title_image: packed_red;
		1: dark_stone(5) -> packed_dark_stone;
		2: red_stone(5) -> packed_red;
	}
	<Category>8
	{
		title_image: dark_stone;
		1: packed_dark_stone -> dark_stone(5);
		2: packed_red -> red_stone(5);
	}
	<Category>9
	{
		title_image: medium_diamond;
		1: small_amethyst(2) -> medium_amethyst;
		2: small_amethyst(3) -> large_amethyst;
		3: small_diamond(2) -> medium_diamond;
		4: bush(3) -> big_bush;
	}
	<Category>10
	{
		title_image: stone_tomb;
		1: packed_stone + dead_alien -> stone_tomb;
		2: packed_dark_stone + dead_alien -> dark_tomb;
		3: stone_tomb -> dead_alien;
		4: dark_tomb -> dead_alien;
	}
	<Category>11
	{
		title_image: dead_alien;
		1: dead_alien -> bone(3);
		2: dead_alien + bush(3) -> alien;
		3: dead_alien + magnetic_stone(3) -> magnetic_alien;
		4: dead_alien + red_spikes -> red_alien;
	}
	<Category>12
	{
		title_image: unstable_matter;
		1: bone(3) + unstable_matter -> dead_alien;
		2: dark_stone(5) + unstable_matter -> red_stone(5);
	}
	<Max 512 categories>
}
drill_loot
{
	stone: stone(100%);
	dark: dark_stone(100%);
	copper: copper(92%) + turbo_element(8%);
	gold: gold(30%);
	grass: bush(70%) + stone(22%) + magic_element(8%);
	amethyst: small_amethyst(30%) + power_element(2,6%);
	coal: coal(100%);
	magnetic: magnetic_stone(100%);
	red: red_stone(100%);
	diamond: small_diamond(2%);
	metalic: stone(50%);
	bone: bone(92%) + blank_element(8%);
}
modified_drops
{
	medium_amethyst: small_amethyst(2);
	large_amethyst: small_amethyst(3);
	big_bush: bush(3);
	medium_diamond: small_diamond(2);
	magnetic_alien_activated: magnetic_alien;
}
gameplay
{
	<PLAYER SETTINGS>
	health_level_add: 0;
	drill_level_add: 0;
	health_regenerate_cooldown: 2,5;
	health_regenerate_multiplier: 4;
	turbo_regenerate_multiplier: 1,5;
	turbo_use_multiplier: 1,5;
	
	<PLAYER MOVEMENT>
	all_speed_multiplier: 1;
	vacuum_drag_multiplier: 1;
	player_normal_speed: 13;
	player_brake_speed: -8,5;
	player_turbo_speed: 18;
	drill_normal_speed: 9;
	drill_brake_speed: -6;
	bullet_owner_push: 0,6;
	wind_owner_push: 1,8;
	wind_victim_push: 20;
	stone_geyzer_force_multiplier: 1;
	magnetic_geyzer_force_multiplier: 4;
	lava_geyzer_force_multiplier: 0,06;
	
	<CRASH DAMAGE>
	crash_minimum_energy: 6;
	crash_damage_multiplier: 0,6;
	
	<PLAYER BULLET AND STATIC COLLIDER DAMAGES>
	copper_bullet_damage: 3;
	red_bullet_damage: 4;
	wind_bullet_damage: 3;
	fire_bullet_damage: 3;
	unstable_matter_damage: 10;
	spike_damage: 5;
	star_collider_damage: 5;
	lava_geyzer_damage: 5;
	
	<OTHER BOSS SETTINGS>
	boss_fire_cycles: 4;
	boss_fire_damage: 4;
	wind_boss_push: 25;
	
	<HEALING>
	healing_potion_hp: 20;
	blank_potion_hp: 15;
	killing_potion_hp: 15;
	
	<GROW TIMES>
	amethyst_grow_time_min: 60;
	amethyst_grow_time_max: 180;
	magnetic_alien_grow_time: 3;

	<UPGRADES>
	upg_1_item: 10;
    upg_1_cost: 5;
    upg_2_item: 10;
    upg_2_cost: 10;
    upg_3_item: 10;
    upg_3_cost: 15;
    upg_4_item: 10;
    upg_4_cost: 20;
    upg_5_item: 10;
    upg_5_cost: 25;
	
	<ARTEFACTS>
	at_protection_health_level_add: 2,272;
	at_protection_health_regenerate_multiplier: 1,5;	<relative variable>	
	at_impulse_power_regenerate_multiplier: 1;
	at_impulse_time: 0,4;
	at_impulse_speed: 70;
	at_impulse_damage: 10;
	at_illusion_power_regenerate_multiplier: 1;
	at_illusion_power_use_multiplier: 2;
	at_unstable_normal_avarage_time: 1,5;
	at_unstable_special_avarage_time: 1,5;
	at_unstable_force: 10;
	at_unstable_power_regenerate_multiplier: 2;
	at_unstable_power_normal_eat: 1;
	at_unstable_power_special_eat: 2;
	at_unstable_power_killpot_give: 10;
	at_unstable_max_unstabling_deviation: 15;

	<BULLET SPEEDS>
	copper_bullet_speed: 0,45;
	red_bullet_speed: 0,45;
	unstable_bullet_speed: 0,4;
	fire_bullet_speed: 0,4;
	wind_bullet_speed: 0,6;
	boss_bullet_speed: 0,35;
	boss_seeker_speed: 0,25;
	
	<BULLET RANGE MULTIPLIERS>
	copper_bullet_defrange: 1;
    red_bullet_defrange: 1;
    wind_bullet_defrange: 1,4;
    fire_bullet_defrange: 1;
    unstable_bullet_defrange: 1;
	
	<COOLDOWNS>
	copper_bullet_cooldown: 7;
    red_bullet_cooldown: 7;
    wind_bullet_cooldown: 10;
    fire_bullet_cooldown: 10;
    unstable_bullet_cooldown: 14;
    impulse_cooldown: 10;

	<CYCLIC DAMAGES>
	cyclic_damage_multiplier: 1;
	cyclic_fire_damage: 2;
	cyclic_poison_damage: 1;
	cyclic_remote_damage: 1;
	cyclic_fire_time: 2;
	cyclic_starandus_geyzer_time: 2;
	cyclic_star_time: 2;
	cyclic_spike_time: 6;
	cyclic_spikeball_time: 4;
	cyclic_stickybulb_time: 4;

	<BOSS DAMAGES>
	boss_damage_multiplier: 1;
	boss_bullet_electron_damage: 35;
	boss_bullet_fire_damage: 4;
	boss_bullet_spike_damage: 6;
	boss_bullet_brainwave_damage: 6;
	boss_bullet_rocket_damage: 12;
	boss_bullet_spikeball_damage: 7;
	boss_bullet_copper_damage: 4;
	boss_bullet_red_damage: 5;
	boss_bullet_unstable_damage: 6;
	boss_bullet_graviton_damage: 3;
	boss_bullet_neutronium_damage: 15;
	boss_starandus_geyzer_damage: 4;
	boss_adecodron_sphere_damage: 10;
	boss_octogone_sphere_damage: 8;

	<BOSS BATTLE SETTINGS>
	boss_battle_time: 180;
	boss_hp_protector_1: 600;
	boss_hp_protector_2: 800;
	boss_hp_protector_3: 1000;
	boss_hp_adecodron_1: 600;
	boss_hp_adecodron_2: 800;
	boss_hp_adecodron_3: 1000;
	boss_hp_octogone_1: 600;
	boss_hp_octogone_2: 800;
	boss_hp_octogone_3: 1000;
	boss_hp_starandus_1: 600;
	boss_hp_starandus_2: 800;
	boss_hp_starandus_3: 1000;
	boss_hp_degenerator_1: 600;
	boss_hp_degenerator_2: 800;
	boss_hp_degenerator_3: 1000;
	
	<TREASURE LOOTTABLES>
	treasure_loot:
		8-3-6-0-1249-
		54-2-4-1250-2499-
		48-1-2-2500-3399-
		55-1-2-3400-5199-
		57-1-2-5200-6999-
		10-4-8-7000-8499-
		5-4-8-8500-9999;
	dark_treasure_loot:
		66-3-6-0-1199-
		54-2-4-1200-2399-
		48-1-3-2400-3299-
		59-1-2-3300-4849-
		61-1-2-4850-6399-
		71-1-2-6400-6999-
		10-4-8-7000-8399-
		5-4-8-8400-9799-
		33-1-3-9800-9999;
	metal_treasure_loot:
		9-1-3-0-9999;
	soft_treasure_loot:
		8-1-3-0-9999;
	hard_treasure_loot:
		11-1-3-0-9999;
}
generator_settings
{
	<Default generation> 0
	{
		settings: [];
		
		<Size>4: stone(50%) + copper(47%) + gold(3%);
		<Size>5: stone(50%) + copper(47%) + gold(3%);
		<Size>6: stone(50%) + copper(20%) + coal(25,5%) + gold(3%) + amethyst(1,5%);
		<Size>7: stone(50%) + copper(30%) + coal(20%);
		<Size>8: stone(50%) + copper(30%) + coal(20%);
		<Size>9: stone(50%) + coal(20%) + grass(15%) + magnetic(15%);
		<Size>10: stone(35%) + coal(15%) + grass(25%) + magnetic(25%);
	}
	<Hell biome> 1
	{
		chance: 8%;
		settings: [
			bgcolor-255-174-181,
		];
	
		<Size>4: coal(100%);
		<Size>5: coal(100%);
		<Size>6: coal(98%) + diamond(2%);
		<Size>7: coal(65%) + red(35%);
		<Size>8: coal(65%) + red(35%);
		<Size>9: coal(45%) + red(55%);
		<Size>10: coal(45%) + red(55%);
	}
	<Geyzer biome> 2
	{
		chance: 8%;
		settings: [
			bgcolor-255-252-220,
		];
	
		all_sizes: stoneA(100%);
		<Size>5: stoneA(70%) + magneticA(30%);
		<Size>6: stoneA(70%) + magneticA(30%);
		<Size>7: stoneA(70%) + magneticA(30%);
	}
	<Alien biome> 3
	{
		chance: 8%;
		settings: [
			bgcolor-100-255-208,
		];
	
		all_sizes: grass(60%) + magnetic(40%);
		<Size>4: grass(60%) + magnetic(34%) + gold(6%);
		<Size>5: grass(60%) + magnetic(34%) + gold(6%);
	}
	<Arena> 4
	{
		chance: 4%;
		settings: [
			bgcolor-212-218-224,
			structural, struct=4,
			radius = 80, even,
			density = 100%,
		];
		
		all_sizes: metalic(100%);
	}
	<Catastrophic arena> 5
	{
		chance: 0,4%;
		settings: [
			bgcolor-212-218-224,
			structural, struct=5,
			radius = 80, even,
			density = 100%,
		];
		
		all_sizes: metalicA(100%);
	}
	<Cementery> 6
	{
		chance: 2,7%;
		settings: [
			bgcolor-255-252-220,
			structural, struct=1,
			radius = 50, even,
			density = 100%,
		];
		
		all_sizes: stoneB(100%);
		<Size>5: bone(60%) + stoneB(40%);
		<Size>6: bone(60%) + stoneB(40%);
		<Size>7: bone(60%) + stoneB(40%);
	}
	<Dark cementery> 7
	{
		chance: 1,3%;
		settings: [
			bgcolor-255-174-181,
			structural, struct=2,
			radius = 50, even,
			density = 100%,
		];
		
		all_sizes: dark(100%);
		<Size>5: bone(60%) + dark(40%);
		<Size>6: bone(60%) + dark(40%);
		<Size>7: bone(60%) + dark(40%);
	}
	<Star> 8
	{
		chance: 1,5%;
		settings: [
			bgcolor-255-245-140,
			structural, struct=3,
			radius = 40, even,
			density = 100%,
		];
		
		all_sizes: coalA(100%);
	}
	<Copper facilities> 9
	{
		chance: 0%;
		settings: [
			radius = 60,
			density = 90%,
			priority = 24,
		];
		
		<Size>4: metalic(100%);
		<Size>5: metalic(100%);
		<Size>6: bone(100%);
		<Size>7: copperA(70%) + metalic(30%);
		<Size>8: copperA(70%) + metalic(30%);
		<Size>9: copperA(50%) + bedrock(50%);
		<Size>10: bedrock(100%);
	}
	<max 31 biomes + default>
}
objects_generate
{
	stone: stone(35%);
	stoneA: stone(30%) + geyzer(20%);
	stoneB: stone(15%) + bone(20%) + stone_tomb(24%) + treasure(6%) + dead_alien(1%) + pumpkin(1%);
	dark: dark_stone(15%) + bone(12%) + dark_tomb(24%) + dark_treasure(6%) + lava_geyzer(8%) + gold(3%);
	copper: copper(35%);
	copperA: copper(35%) + packed_copper(15%) + copper_chimney(5%);
	gold: gold(25%);
	grass: bush(35%) + big_bush(7,5%) + stone(7,5%) + alien(15%);
	amethyst: small_amethyst(20%) + medium_amethyst(20%) + large_amethyst(20%);
	coal: coal(35%);
	coalA: coal(35%) + fire_bullet(20%);
	magnetic: magnetic_stone(35%) + magnetic_alien_activated(15%);
	magneticA: magnetic_stone(35%) + magnetic_alien_activated(15%) + mega_geyzer(8%) + wind_bullet(0,7%);
	red: red_stone(35%) + red_spikes(7,5%) + red_alien(15%);
	diamond: medium_diamond(15%) + small_diamond(25%);
	metalic: stone(35%) + metal_piece(25%);
	metalicA: stone(35%) + metal_piece(25%) + unstable_matter(8%);
	bedrock: bedrock_stone(30%) + packed_bedrock(15%);
	bedrockA: bedrock_stone(30%) + packed_bedrock(15%) + unstable_matter(20%);
	bone: bone(45%);
	other: unstable_matter(20%);
}
game_translate <low-level settings>
{
	Asteroids
	{
		0: stone;
		1: dark;
		2: other;
		3: copper;
		4: gold;
		5: grass;
		6: amethyst;
		7: coal;
		8: magnetic;
		9: red;
		10: diamond;
		11: metalic;
		12: bedrock;
		13: bone;
	}
	Items_and_objects
	{
		1: stone_with_crystals;
		2: driller;
		3: mega_geyzer;
		4: pumpkin;
		5: small_amethyst;
		6: medium_amethyst;
		7: large_amethyst;
		8: stone;
		9: copper;
		10: gold;
		11: coal;
		12: bush;
		13: alien;
		14: big_bush;
		15: copper_chimney;
		16: magnetic_stone;
		17: packed_stone;
		18: packed_copper;
		19: packed_gold;
		20: respawn;					<only item>
		21: storage;
		22: packed_magnetic_stone;
		23: magnetic_alien_activated;	<only object>
		24: copper_bullet;				<only item>
		25: magnetic_alien;
		26: packed_coal;
		27: red_alien;
		28: red_spikes;
		29: stone_tomb;
		30: red_stone;
		31: packed_red;
		32: medium_diamond;
		33: small_diamond;
		34: stone_drill;
		35: magnetic_lamp;
		36: golden_drill;
		37: treasure;
		38: geyzer;
		39: red_bullet;					<only item>
		40: dead_alien;
		41: gray_artefact;
		42: protection_artefact;
		43: impulse_artefact;
		44: illusion_artefact;
		45: immortality_artefact;
		46: useless_artefact;
		47: unstable_artefact;
		48: unstable_matter;
		49: packed_bedrock;				<only object>
		50: bedrock_stone;				<only object>
		51: metal_piece;
		52: bedrock_storage;			<only arena object>
		53: bedrock_alien;				<only object>
		54: bone;
		55: healing_potion;				<only item>
		56: magic_element;
		57: turbo_potion;				<only item>
		58: turbo_element;
		59: power_potion;				<only item>
		60: power_element;
		61: blank_potion;				<only item>
		62: blank_element;
		63: killing_potion;				<only item>
		64: wind_bullet;				<only item>
		65: fire_bullet;
		66: dark_stone;
		67: packed_dark_stone;
		68: dark_treasure;
		69: dark_tomb;
		70: lava_geyzer;
		71: max_potion;					<only item>
		72: total_vacuum;
		73: metal_treasure;
		74: soft_treasure;				<for datapack use>
		75: hard_treasure;				<for datapack use>
		76: small_copper_chimney;
		77: copper_diode;
		78: tiger_gem;
	}
}
custom_structures <advanced settings>
{
	<normal cementery> 1: '[

		catch # 200 summon hole 20
		catch # 1-2 summon asteroid 10 32 x hide
		catch $ 0-19 move$ 0 5
		catch # 2 rotate 9
		catch # 3 summon sphere 20 0
	
	]';
	<dark cementery> 2: '[
	
		catch # 200 summon hole 20
		catch # 1-2 summon asteroid 10 1 x hide
		catch $ 0-19 move$ 0 5
		catch # 2 rotate 9
		catch # 3 summon sphere 20 1
	
	]';
	<star> 3: '[
	
		catch # 200 summon hole 20
		catch # 1 summon star
	
	]';
	<arena> 4: '[
	
		catch # 200 summon hole 50
		catch # 201 summon respblock 41,5284

		catch # 1-8 summon asteroid 8 12 72,,,,,,,,72,72,,,,,,72
		catch # 1 move 2 2 rotate 11,25
		catch # 2 move -2 2 rotate 101,25
		catch # 3 move -2 -2 rotate 191,25
		catch # 4 move 2 -2 rotate 281,25
		catch # 5 move 2 -2 rotate -11,25
		catch # 6 move -2 -2 rotate -101,25
		catch # 7 move -2 2 rotate -191,25
		catch # 8 move 2 2 rotate -281,25
		catch # 1-4 move 35 -0,5
		catch # 5-8 move 35 0,5

		catch # 9-16 summon asteroid 7 12 72,,,,,,,72,72,,,,,72
		catch # 9-10 move 2 2 rotate 33,75 mod 22,5
		catch # 11-12 move -2 2 rotate 123,75 mod 22,5
		catch # 13-14 move -2 -2 rotate 213,75 mod 22,5
		catch # 15-16 move 2 -2 rotate 303,75 mod 22,5
		catch # 9-16 move 35 0

		catch # 59-70 summon wall 1 1 12
		catch # 59-61 move 2 2 rotate 22,5 mod 22,5
		catch # 62-64 move -2 2 rotate 112,5 mod 22,5
		catch # 65-67 move -2 -2 rotate 202,5 mod 22,5
		catch # 68-70 move 2 -2 rotate 292,5 mod 22,5
		catch # 59-70 move 34,25 0

		catch # 17-28 summon asteroid 4 12 0,0,0,0,0,0,0,0
		catch # 59-70 steal fromdelta -42

		catch # 51-58 summon piston 1 1 12
		catch # 51 move 36,4 6,4
		catch # 52 move -36,4 6,4
		catch # 53 move 36,4 -6,4 rotate 180
		catch # 54 move -36,4 -6,4 rotate 180
		catch # 55 rotate 90 move 36,4 6,4
		catch # 56 rotate 90 move -36,4 6,4
		catch # 57 rotate 90 move 36,4 -6,4 rotate 180
		catch # 58 rotate 90 move -36,4 -6,4 rotate 180

		catch # 202-205 summon animator
		catch # 51-52 setanimator 202 catch # 202 animate extending when default,B1,B2,B3 0 -3,6
		catch # 53-54 setanimator 203 catch # 203 animate extending when default,B1,B2,B3 0 3,6
		catch # 55-56 setanimator 204 catch # 204 animate extending when default,B1,B2,B3 3,6 0
		catch # 57-58 setanimator 205 catch # 205 animate extending when default,B1,B2,B3 -3,6 0

		setrand 5
		ifrand 0 catch # 0 summon boss 1 catch # 29 summon asteroid 6 12 42,49,50,0,0,0,0,0,0,0,50,49
		ifrand 1 catch # 0 summon boss 2 catch # 29 summon asteroid 6 12 43,49,50,0,0,0,0,0,0,0,50,49
		ifrand 2 catch # 0 summon boss 3 catch # 29 summon asteroid 6 12 44,49,50,0,0,0,0,0,0,0,50,49
		ifrand 3 catch # 0 summon boss 4 catch # 29 summon asteroid 6 12 45,49,50,0,0,0,0,0,0,0,50,49
		ifrand 4 catch # 0 summon boss 6 catch # 29 summon asteroid 6 12 47,49,50,0,0,0,0,0,0,0,50,49
		ifrand break
		catch # 30 summon asteroid 6 12 52,53,50,0,0,0,0,0,0,0,50,53
		catch # 29-30 move 0 -2

		catch # 71-72 summon animator
		catch # 29 setanimator 71 catch # 71 animate hiding when default,A1,A2,A3,B1,B2,B3
		catch # 30 setanimator 72 catch # 72 animate hiding when default,B1,B2,B3,R
		
	]';
	<catastrophic arena> 5: '[
	
		catch # 200 summon hole 50
		catch # 201 summon respblock 41,5284

		catch # 1-8 summon asteroid 8 28 72,,,,,,,,72,72,,,,,,72
		catch # 1 move 2 2 rotate 11,25
		catch # 2 move -2 2 rotate 101,25
		catch # 3 move -2 -2 rotate 191,25
		catch # 4 move 2 -2 rotate 281,25
		catch # 5 move 2 -2 rotate -11,25
		catch # 6 move -2 -2 rotate -101,25
		catch # 7 move -2 2 rotate -191,25
		catch # 8 move 2 2 rotate -281,25
		catch # 1-4 move 35 -0,5
		catch # 5-8 move 35 0,5

		catch # 9-16 summon asteroid 7 28 72,,,,,,,72,72,,,,,72
		catch # 9-10 move 2 2 rotate 33,75 mod 22,5
		catch # 11-12 move -2 2 rotate 123,75 mod 22,5
		catch # 13-14 move -2 -2 rotate 213,75 mod 22,5
		catch # 15-16 move 2 -2 rotate 303,75 mod 22,5
		catch # 9-16 move 35 0

		catch # 59-70 summon wall 1 1 12
		catch # 59-61 move 2 2 rotate 22,5 mod 22,5
		catch # 62-64 move -2 2 rotate 112,5 mod 22,5
		catch # 65-67 move -2 -2 rotate 202,5 mod 22,5
		catch # 68-70 move 2 -2 rotate 292,5 mod 22,5
		catch # 59-70 move 34,25 0

		catch # 17-28 summon asteroid 4 2 x
		catch # 59-70 steal fromdelta -42

		catch # 51-58 summon piston 1 1 12
		catch # 51 move 36,4 6,4
		catch # 52 move -36,4 6,4
		catch # 53 move 36,4 -6,4 rotate 180
		catch # 54 move -36,4 -6,4 rotate 180
		catch # 55 rotate 90 move 36,4 6,4
		catch # 56 rotate 90 move -36,4 6,4
		catch # 57 rotate 90 move 36,4 -6,4 rotate 180
		catch # 58 rotate 90 move -36,4 -6,4 rotate 180

		catch # 29 summon asteroid 6 2 ,49,50,,,,,,,,50,49 hide
		catch # 30 summon sphere 6 12
		catch # 29-30 move 0 -2
	
	]';
}